# Command: >OUTMSG,Message,Period*CS
# 本指令对模组的串口以及虚拟串口输出协议进行配置

# Request
# Message Name
string message

# Period of output message
# 0.05、0.1、0.2、0.5、1、2、5、10、15、20、30、60、120、ONNEW、ONCE、ONMARK...
string period

---

# Response
#  0    OK                        表示配置成功
# -1    CHECKSUM_ERROR            校验位错误，包含无校验位或者错误校验位
# -2    INVALID_COMMAND           无效指令，包含指令头错误、不支持指令
# -3    INVALID_PARAMETER         无效参数，包含不符合参数定义以及枚举类型的参数识别到纯数字等等
# -4    PARAMETER_EXCEED_LIMIT    参数超限，包含数字类参数超出定义范围
# -5    PARAMETER_NUMBERS_ERROR   指定的参数个数超限(少于或者多于命令定义的参数个数)或者必选参数个数错误
# -6    UNKNOWN_ERROR             未知错误
# -7    CMD_INPROGRESS            命令执行中
# -8    CMD_EXEC_FAIL             命令执行失败
# -9    ROS_DRIVER_ERROR          ROS驱动错误
int32 error_code 
